{
	"Ienze": "Ienze",
	"About": "About",
	"Blog": "Blog",
	"Portfolio": "Portfolio",
	"Programming": "Programming",
	"Websites": "Websites",
	"Other": "Other",
	"Art": "Art",
	"programming": "Programming",
	"websites": "Websites",
	"other": "other",
	"art": "Art",
	"Menu": "Menu",
	"Skills": "Skills",
	"Choose language:": "Choose language:",
	"Older projects": "Older projects",
	"Project": "Project",
	" to ": " to ",
	"Change language": "Zmeniť jazyk",
	"Just": "Just",
	"Older posts": "Older articles",
	"More posts": "More articles",
	"Next page": "Next page",
	"ABOUT_1": "Right now I am % years old boy. I'm student. I'm student of many teachers, but especialy my own. Because I have learn lots of things you can see on this webpage alone. Already % years I live on this Earth and you didn't even notice, right? So that will change today (In case you read this).",
	"ABOUT_2": "I have touch programming for first time ? years ago. I tried to create lots of different projects by using lots of different resources. I'm still trying to find new, interesting ways how to implement them. Also don't forget about creativity. I am really often trying to create something new, original.",
	"ABOUT_3": "I think it doesnt matter how much I know right now, but it does matter how much you can learn in a week. In my case its nice amount. Every thing I worked on was done a bit faster than one before. That is so thanks to amount of similar experiences I already have.",
	"ABOUT_ME": "Dominik Gmiterko. I am <a href='//fi.muni.cz'>IT student</a>. On internet I use nickname Ienze. Some friends, mostly girls, call me Linda.",
	"Blog feed": "Blog feed",
	"Portfolio feed": "Portfolio feed",
	"Choose username": "Choose username",
	"Contact": "Contact",
	"Online chat": "Online chat",
	"Choose username:": "Choose username:",
	"Connect": "Connect",
	"Send": "Send",
	"MessageBoard": "MessageBoard",
	"Enter portfolio": "Enter into portfolio",
	"Visit blog": "Visit blog",
	"About me": "About me",
	"SITE_DESCRIPTION": "I am Dominik Gmiterko (Ienze). This is my personal website. You can find here web sites I have created and other projects. I also write blog about technologies I use.",
	"SITE_KEYWORDS": "programmer, personal site, coder, artist, me, coder artist me, creative, graphic, website, web application, custom applications",
	"SITE_DESCRIPTION_ABOUT": "I am Dominik Gmiterko (Ienze). I'm coder, artist, but mostly creative boy. I am able to help in this virtual world.",
	"SITE_KEYWORDS_ABOUT": "ienze, coder, creative, artist, graphic, skills, web application, blog",
	"DESCRIPTION_PORTFOLIO_SHORT": "In portolio is lots of projects I worked on. I have experiences with various kinds of projects.",
	"DESCRIPTION_PORTFOLIO_MAIN": "There is lots of projects I worked on in portfolio. I enjoy thinking up new ideas and realizing them.",
	"SITE_DESCRIPTION_PORTFOLIO": "Accomplishments of Dominik Gmiterko. Here you can see list of porjects I worked on. While creating them I gained lots of experience in various areas; peace!",
	"SITE_KEYWORDS_PORTFOLIO": "ienze, portfolio, work, projects, creative, ideas, coding, website, art",
	"SITE_KEYWORDS_PORTFOLIO_PROGRAMMING": "ienze, portfolio, work, projects, appllications, games, programs, java",
	"SITE_KEYWORDS_PORTFOLIO_WEBSITES": "ienze, portfolio, work, projects, design, website, webdesing, web application, css, php, games",
	"SITE_KEYWORDS_PORTFOLIO_ART": "ienze, portfolio, work, projects, creative, art, painting, design, graphic, cgi",
	"SITE_KEYWORDS_PORTFOLIO_OTHER": "ienze, portfolio, work, projects, creative, think outside of box, ideas, inovative ideas",
	"PORTFOLIO_CONTENT": "I enjoy thinking up new ideas and realizing them. In future I would like to work more in team. Because everything you can see here I made alone so far.",
	"PORTFOLIO_CONTENT_PROGRAMMING": "I think I'm skilled programmer even when I learned everything by myself. I have experience with solving different tasks. In this area I have mostly used Java as programming language. I have made useful applications and some games.",
	"PORTFOLIO_CONTENT_WEBSITES": "I dedicate to web technologies longest time as they are easy to work with. In time working with them I'v created some web sites, presentations and even games in browser.",
	"PORTFOLIO_CONTENT_ART": "Seaarching for connections where they shouldn't be. Moving of memories. Reflexes. Impossible; peace!",
	"PORTFOLIO_CONTENT_OTHER": "My ideas aren't monochromatic. I don’t only work with source code or graphic. In this category you can find things that differs from common ones.",
	"SITE_DESCRIPTION_BLOG": "Place where I describe technologies I use, and sometimes common everyday themes.",
	"SITE_KEYWORDS_BLOG": "ienze, blog, think outside of box, coding, ideas, news, website, css, php, java",
	"KNOWLEDGEBASE_DESCRIPTION": "I have used many components. This is list of things I know how to control:"
}